===============================================
     윈도우 환경 문제 해결 가이드
===============================================

🚨 한글 깨짐 현상 해결법

❌ 증상: "컲?쒖떆", "[3?④퀎]", "?Chrome" 등 한글이 깨져서 나옴
✅ 해결: setup_windows.bat 파일을 대신 사용하세요!

🚨 setup.bat 실행 시 "설치할 수 없다" 에러 해결법

📝 문제별 해결 방법:

1️⃣ 관리자 권한 문제
   ✅ 해결: setup.bat 파일에 우클릭 → "관리자 권한으로 실행"

2️⃣ Python PATH 문제
   ❌ 증상: "python을 찾을 수 없습니다"
   ✅ 해결: 
      - Python 재설치 시 "Add Python to PATH" 반드시 체크
      - 설치 후 컴퓨터 재시작 필수
      - 확인: 명령 프롬프트에서 "python --version" 입력

3️⃣ pip 권한 문제
   ❌ 증상: "권한이 거부되었습니다" 또는 "액세스가 거부되었습니다"
   ✅ 해결:
      - 명령 프롬프트를 관리자 권한으로 실행
      - 수동 설치: pip install python-docx pillow --user

4️⃣ 바이러스 백신 차단
   ❌ 증상: 파일이 실행되지 않거나 중간에 멈춤
   ✅ 해결:
      - Windows Defender 일시 해제
      - 또는 폴더를 예외 목록에 추가
      - 실행 후 다시 백신 활성화

5️⃣ 네트워크/방화벽 문제
   ❌ 증상: 라이브러리 다운로드 실패
   ✅ 해결:
      - 인터넷 연결 확인
      - 회사/학교 방화벽인 경우 IT 담당자에게 문의
      - 프록시 설정 확인

6️⃣ Windows 버전 호환성
   ❌ 증상: 배치파일이 아예 실행 안됨
   ✅ 해결:
      - Windows 10 이상 권장
      - PowerShell 실행 정책 확인:
        * PowerShell 관리자 모드에서
        * Set-ExecutionPolicy RemoteSigned

===============================================

🔧 수동 설치 방법 (마지막 수단)

1. Python 설치 확인
   - 명령 프롬프트에서: python --version
   - 없으면 https://www.python.org/downloads/ 에서 설치

2. 라이브러리 수동 설치
   - 관리자 권한으로 명령 프롬프트 실행
   - pip install python-docx
   - pip install pillow

3. Chrome 설치 확인
   - https://www.google.com/chrome/ 에서 설치

===============================================

📞 그래도 안될 때:

1. 정확한 에러 메시지 확인
2. Windows 버전 확인 (Windows 키 + R → winver)
3. Python 버전 확인 (python --version)
4. 위 정보를 가지고 기술지원 문의

===============================================