==========================================
  사업계획서 자동 생성 프로그램 (완전판)
==========================================

🎯 모든 문제를 해결한 최종 버전입니다!

📦 패키지 내용:
✅ gui_converter.py - 향상된 GUI 프로그램 (오류 검사 기능 포함)
✅ md_to_docx_converter.py - 마크다운을 워드로 변환하는 핵심 스크립트
✅ complete_capture.py - 완전한 차트 캡처 시스템
✅ setup_final.bat - 모든 필수 라이브러리 설치 (beautifulsoup4, lxml, requests 포함)
✅ start_program.bat - 프로그램 실행
✅ template_example.md - 마크다운 작성 예시
✅ images/ - 모든 차트 HTML 및 PNG 파일들

🚀 설치 및 실행 (한번만 하면 됩니다):
1. business_plan_generator_complete.zip 압축해제
2. setup_final.bat 실행 (관리자 권한 권장)
   - Python 확인
   - 5개 필수 라이브러리 자동 설치: python-docx, pillow, beautifulsoup4, lxml, requests
   - 설치 검증까지 자동 수행
   - Chrome 설치 확인
3. start_program.bat 실행

📝 프로그램 사용법:
1. GUI 창에서 "MD 파일 선택" 클릭
2. template_example.md를 참고해서 작성한 마크다운 파일 선택
3. "출력 폴더 선택"에서 워드파일을 저장할 폴더 선택
4. 출력 파일명 입력 (예: "사업계획서.docx")
5. "변환 시작" 클릭
6. 완료!

🔧 문제 해결 기능:
- 라이브러리 설치 자동 검증
- 파일 존재 여부 자동 확인  
- 자세한 오류 로그 표시
- Chrome 경로 자동 탐지
- 차트 생성 실패시 자동 대체 시스템

⚠️ 참고사항:
- 설치는 처음 한번만 하면 됩니다
- 이후에는 start_program.bat만 실행하면 됩니다
- 모든 오류 상황에 대한 대응책이 포함되어 있습니다
- Windows 10 이상에서 테스트되었습니다

🎉 이제 문제없이 사용하실 수 있습니다!