<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5개년 재무 전망</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
            font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;
        }
        .container {
            padding: 15px;
            width: 800px;
            height: 400px;
        }
        .chart-title {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chart-title">AutoFlight Prosperity 5개년 재무 전망</div>
        <canvas id="financialChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('financialChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['2026', '2027', '2028', '2029', '2030'],
                datasets: [{
                    label: '매출액 (억원)',
                    data: [25, 45, 90, 180, 350],
                    borderColor: '#059669',
                    backgroundColor: 'rgba(5, 150, 105, 0.1)',
                    tension: 0.4,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }, {
                    label: '운영비용 (억원)',
                    data: [35, 40, 55, 80, 120],
                    borderColor: '#dc2626',
                    backgroundColor: 'rgba(220, 38, 38, 0.1)',
                    tension: 0.4,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }, {
                    label: '영업이익 (억원)',
                    data: [-10, 5, 35, 100, 230],
                    borderColor: '#2563eb',
                    backgroundColor: 'rgba(37, 99, 235, 0.1)',
                    tension: 0.4,
                    pointRadius: 5,
                    pointHoverRadius: 7
                }]
            },
            options: {
                animation: false,
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: '금액 (억원)'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>