<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주도 교통 현황 분석</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
            font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;
        }
        .container {
            padding: 15px;
            width: 800px;
            height: 400px;
        }
        .chart-title {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chart-title">제주도 교통 현황 분석</div>
        <canvas id="jejuTrafficChart"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('jejuTrafficChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['제주공항→중문', '중문→성산', '성산→우도', '서귀포→한라산'],
                datasets: [{
                    label: '평상시 소요시간 (분)',
                    data: [40, 60, 45, 80],
                    backgroundColor: '#10b981'
                }, {
                    label: '성수기 소요시간 (분)',
                    data: [120, 180, 90, 150],
                    backgroundColor: '#ef4444'
                }, {
                    label: 'UAM 이용시 (분)',
                    data: [15, 20, 12, 25],
                    backgroundColor: '#3b82f6'
                }]
            },
            options: {
                animation: false,
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: '소요시간 (분)'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>