🆕 최신버전 업데이트 내용 (2025년 1월)
==========================================

🔧 주요 버그 수정:
✅ 이미지 경로 처리 완전 해결
   - MD 파일 위치를 기준으로 이미지 검색
   - "이미지 없음" 문제 완전 해결

✅ 자동 저장 기능 개선  
   - DOCX가 MD 파일과 같은 폴더에 자동 생성
   - 출력 경로 설정 불필요

✅ GUI 간소화
   - 출력 폴더 설정 제거
   - 더 직관적인 사용자 인터페이스

✅ 표 서식 개선
   - 헤더 행에 연한 회색 배경 자동 적용
   - 더 전문적인 문서 외관

🎯 사용성 개선:
- 클릭 한 번으로 변환 완료
- 복잡한 경로 설정 불필요
- 실수할 여지 최소화

🔒 안정성 향상:
- 경로 관련 오류 완전 해결
- 크로스 플랫폼 호환성 개선
- 예외 처리 강화

📝 이전 버전과의 차이점:
구버전: 출력 폴더 선택 → 이미지 경로 오류 발생
신버전: 자동 저장 → 모든 경로 문제 해결

🚀 권장사항:
기존 버전 사용자는 이 최신버전으로 업그레이드 권장