📖 MD to DOCX 변환기 사용법 (최신 완성버전)
=========================================

🎯 주요 개선사항:
- 이미지 경로 문제 완전 해결
- DOCX 파일이 MD 파일과 같은 폴더에 자동 생성
- 출력 경로 설정 불필요 (자동화)  
- 표 헤더에 연한 회색 배경 자동 적용

📋 설치 방법:
1. setup_final.bat 실행 (관리자 권한)
2. Python과 필요한 라이브러리 자동 설치
3. Chrome 브라우저 설치 확인

🚀 사용 방법:
1. start_program.bat 실행
2. [찾아보기] 버튼으로 MD 파일 선택
3. (선택사항) HTML 차트 파일들 선택
4. [변환 시작] 클릭

✅ 결과:
- DOCX 파일이 MD 파일과 같은 폴더에 자동 생성
- 파일명: 원본파일명_TEST_[타임스탬프].docx
- 이미지들 자동 포함 (경로 문제 해결)
- 표 헤더 회색 배경 자동 적용

💡 팁:
- MD 파일과 images 폴더를 같은 위치에 두세요
- HTML 파일이 있으면 PNG로 자동 변환됩니다
- 별도 출력 폴더 설정 불필요

❌ 문제 해결:
- "이미지 없음" 표시: MD 파일과 images 폴더 위치 확인
- 변환 실패: Python과 Chrome 설치 확인
- 한글 깨짐: 윈도우 로케일 설정 확인