<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첨단 민군 혁신 지원 시스템 구성도</title>
    <style>
        /* 고정 크기 표준 레이아웃 시스템 */
        body {
            font-family: 'Malgun Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .chart-container {
            background: white;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            box-sizing: border-box;
        }
        
        .chart-title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 4px solid #3498db;
            width: 100%;
        }
        
        .chart-content {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .system-box {
            padding: 15px 20px;
            border-radius: 10px;
            margin: 8px;
            font-weight: bold;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            text-align: center;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .level1 { 
            background: linear-gradient(135deg, #3498db, #2980b9); 
            color: white; 
            font-size: 16px; 
        }
        .level2 { 
            background: linear-gradient(135deg, #e74c3c, #c0392b); 
            color: white; 
            font-size: 14px; 
        }
        .level3 { 
            background: linear-gradient(135deg, #f39c12, #e67e22); 
            color: white; 
            font-size: 14px; 
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 15px 0;
            width: 100%;
            max-width: 900px;
        }
        
        .arrow {
            font-size: 24px;
            color: #34495e;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <div class="chart-title">첨단 민군 혁신 지원 시스템 전체 구성도</div>
        <div class="chart-content">
            <!-- 상위 시스템 -->
            <div class="grid">
                <div class="system-box level1">
                    통합 관리 시스템<br>
                    (Integrated Management System)
                </div>
                <div class="system-box level1">
                    민군기술협력<br>플랫폼
                </div>
                <div class="system-box level1">
                    기술사업화<br>지원센터
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- 핵심 기술 영역 -->
            <div class="grid">
                <div class="system-box level2">
                    무인체계 기술<br>
                    (Unmanned Systems)
                </div>
                <div class="system-box level2">
                    AI/빅데이터<br>
                    (AI & Big Data)
                </div>
                <div class="system-box level2">
                    통신기술<br>
                    (Communication Tech)
                </div>
            </div>
            
            <div class="grid">
                <div class="system-box level2">
                    센서/반도체<br>
                    (Sensor & Semiconductor)
                </div>
                <div class="system-box level2">
                    사이버보안<br>
                    (Cybersecurity)
                </div>
                <div class="system-box level2">
                    신소재/에너지<br>
                    (Advanced Materials)
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <!-- 지원 시스템 -->
            <div class="grid">
                <div class="system-box level3">
                    기술개발 지원<br>
                    R&D Support
                </div>
                <div class="system-box level3">
                    시험평가 지원<br>
                    Test & Evaluation
                </div>
                <div class="system-box level3">
                    인증/표준화<br>
                    Certification
                </div>
            </div>
        </div>
    </div>
</body>
</html>