# 포매팅 테스트 문서

## 1. Bold 텍스트 테스트

이것은 일반 텍스트이고, **이것은 Bold 텍스트**입니다.

**전체 단락이 Bold**

단락 중간에 **Bold 부분**이 있는 경우를 테스트합니다.

## 2. Italic 텍스트 테스트

이것은 일반 텍스트이고, *이것은 Italic 텍스트*입니다.

*전체 단락이 Italic*

단락 중간에 *Italic 부분*이 있는 경우를 테스트합니다.

## 3. 혼합 테스트

**Bold**와 *Italic*이 함께 있는 단락입니다.

**Bold 텍스트** 다음에 *Italic 텍스트*가 옵니다.

## 4. 상첨자 포함 테스트

이것은 **Bold 텍스트**^1^[Bold가 적용된 상첨자 테스트]입니다.

*Italic 텍스트*^2^[Italic이 적용된 상첨자 테스트]도 테스트합니다.

---

**【 중요 주석 】**

^1^[Bold가 적용된 상첨자 테스트: Bold 텍스트 다음에 상첨자가 올 때 포매팅이 올바르게 유지되는지 확인]
^2^[Italic이 적용된 상첨자 테스트: Italic 텍스트 다음에 상첨자가 올 때 포매팅이 올바르게 유지되는지 확인]