=====================================================
       사업계획서 자동 생성 시스템 사용법
=====================================================

📁 폴더 구조:
   ├── setup.bat              (최초 1회 실행 - 설치)
   ├── 차트생성.bat            (메인 실행 파일)
   ├── images/                 (HTML 차트 파일들 넣는 곳)
   │   ├── *.html             (차트 HTML 파일들)
   │   └── *.png              (자동 생성되는 이미지들)
   ├── *.md                   (마크다운 사업계획서 파일)
   └── *.docx                 (최종 생성되는 워드 문서)

=====================================================

🚀 사용 순서:

1️⃣ 최초 설정 (한번만)
   - setup.bat 더블클릭
   - Python, Chrome 자동 확인 및 설치 안내
   - 필요 라이브러리 자동 설치

2️⃣ 완전 자동 변환 (GUI 모드)
   - 차트생성.bat 더블클릭
   - GUI 창에서:
     ✅ MD 파일 선택
     ✅ 출력 폴더 선택  
     ✅ 파일명 입력 (선택사항)
     ✅ "변환 시작" 클릭
   
   👆 이게 전부! 나머지는 완전 자동:
     • MD 파일 분석해서 필요한 HTML 차트 자동 생성
     • 모든 차트를 고품질 PNG로 자동 캡처
     • 워드 문서에 자동 삽입하여 완성본 생성

=====================================================

✅ 완전 자동화된 작업들:

🔸 MD 파일 → HTML 차트 자동 생성 (차트 코드까지 자동 작성!)
🔸 HTML 차트들 → PNG 이미지 자동 변환 (최적 크기 감지)
🔸 마크다운 → 워드 문서 완벽 변환
🔸 이미지들 자동 삽입 및 레이아웃 최적화
🔸 최종 완성된 사업계획서.docx 파일 출력

=====================================================

❓ 문제 해결:

⚠️ "Python이 설치되어 있지 않습니다"
   → https://www.python.org/downloads/ 에서 Python 설치
   → 설치 시 "Add Python to PATH" 반드시 체크

⚠️ "Chrome이 설치되어 있지 않습니다"  
   → https://www.google.com/chrome/ 에서 Chrome 설치

⚠️ "HTML 파일이 없습니다"
   → images 폴더에 *.html 파일들이 있는지 확인

⚠️ "차트 캡처 실패"
   → Chrome이 정상 설치되었는지 확인
   → HTML 파일에 오류가 없는지 확인

=====================================================

🎯 결과물:
   완벽하게 포맷된 워드 사업계획서 (*.docx)
   - 모든 차트가 고품질 이미지로 삽입
   - 자동 크기 최적화로 깔끔한 레이아웃
   - 바로 인쇄 및 제출 가능한 완성본

=====================================================