# MD to DOCX 변환기 사용자 가이드

## 개요

이 도구는 Markdown(MD) 파일을 전문적인 한국 정부 문서 양식의 Word(DOCX) 파일로 변환하는 GUI 애플리케이션입니다.

## 전체 워크플로

### 1단계: AI와 함께 사업계획서 작성 (MD 파일)

**Claude AI를 통해 사업계획서를 작성합니다:**

1. **템플릿 파일을 Claude에게 제공**
   - `사업계획서_템플릿.md` 파일을 Claude에게 업로드하거나 내용을 복사해서 제공

2. Claude에게 사업계획서 작성 요청
   - 예: "이 템플릿 양식에 따라 첨단 민군 혁신 지원 시스템 사업계획서 작성해줘"
   - 예: "템플릿 형식으로 스마트팜 기술 개발 사업계획서 만들어줘"

3. Claude가 템플릿 양식에 따라 MD 파일을 정확히 생성:
   ```markdown
   # 첨단 민군 혁신 지원 시스템 사업계획서
   
   ## 1. 사업 개요
   ### 1.1 사업 목적
   군과 민간의 기술협력 강화를 통한 방산기술^1^[방산기술 관련 설명] 발전...
   
   ## 2. 시장 분석
   ### 2.1 국내 시장 현황
   
   | 구분 | 2023년 | 2024년 | 성장률 |
   |------|--------|--------|--------|
   | 방산수출 | 172억불 | 200억불 | 16.3% |
   
   <표 1> 방산 수출 현황
   
   ![시장 성장 추세](images/market_growth.png)
   <그림 1> 시장 성장 추세
   ```

4. Claude가 템플릿을 따라 자동으로 다음을 포함하여 생성:
   - 전문적인 목차 구조
   - 표와 그림 캡션
   - 상첨자 주석 (^1^[설명])
   - 차트 이미지 파일들

### 2단계: MD 파일을 DOCX로 변환

**변환기 GUI를 사용하여 전문 문서로 변환합니다.**

---

## 시스템 요구사항

### Windows
- Windows 10/11
- Python 3.8 이상
- Chrome 브라우저 (차트 생성용)

### macOS
- macOS 10.15 이상
- Python 3.8 이상
- Chrome 브라우저 (차트 생성용)

---

## 설치 및 실행

### Windows 사용자

1. **프로젝트 폴더를 다운로드** 받습니다
2. **`start_gui.bat` 파일을 더블클릭**
3. 자동으로 필요한 패키지가 설치되고 GUI가 실행됩니다

### macOS 사용자

1. **프로젝트 폴더를 다운로드** 받습니다
2. **터미널에서 `./start_gui.sh` 실행** 또는 파일을 더블클릭
3. 자동으로 필요한 패키지가 설치되고 GUI가 실행됩니다

---

## GUI 사용법

### 메인 화면 구성

```
┌─────────────────────────────────────┐
│        MD to DOCX 변환기             │
├─────────────────────────────────────┤
│ 파일 선택                           │
│ Markdown 파일: [________] [찾아보기] │
├─────────────────────────────────────┤
│ 출력 설정                           │
│ 출력 폴더: [________] [찾아보기]     │
│ 파일명: [________________]          │
├─────────────────────────────────────┤
│ 상태                               │
│ [로그 메시지 영역]                  │
├─────────────────────────────────────┤
│ [변환 시작] [로그 지우기] [종료]     │
└─────────────────────────────────────┘
```

### 단계별 사용법

#### 1단계: 파일 선택
- **"찾아보기"** 버튼을 클릭하여 변환할 MD 파일을 선택합니다
- Claude가 생성한 `.md` 파일을 선택하세요

#### 2단계: 출력 설정
- **출력 폴더**: 변환된 DOCX 파일이 저장될 위치를 지정
- **파일명**: 출력 파일명 지정 (비워두면 원본 파일명 사용)

#### 3단계: 변환 실행
- **"변환 시작"** 버튼을 클릭
- 상태 영역에서 진행 상황을 확인할 수 있습니다

### 변환 과정

변환기는 다음 순서로 작업합니다:

1. **차트 이미지 생성**
   - HTML 차트 파일들을 PNG 이미지로 변환
   - Chrome 브라우저를 사용하여 고품질 이미지 생성

2. **문서 변환**
   - MD 파일을 분석하여 DOCX로 변환
   - 한국 정부 문서 양식 적용

3. **완료**
   - 변환 완료 메시지 표시
   - 생성된 파일 경로 안내

---

## 변환 결과 품질

### 지원되는 기능

✅ **완벽하게 지원되는 기능들:**

- **상첨자 처리**: `^1^[설명]` → 올바른 Word 상첨자
- **목차 자동 생성**: 점선과 페이지 번호 완벽 연결
- **표 캡션**: `<표 1> 제목` 형태 자동 인식 및 적용
- **그림 캡션**: `<그림 1> 제목` 형태 자동 인식 및 적용
- **계층적 제목**: 1., 1.1, 1.1.1 형태의 번호 체계
- **전문 서식**: 한국 정부 문서 양식 자동 적용
- **표 스타일**: 헤더와 데이터 셀 자동 구분
- **차트 이미지**: HTML 차트를 고품질 PNG로 변환

### 문서 품질

- **폰트**: 맑은 고딕 (한글 최적화)
- **여백**: 정부 문서 표준 여백 적용
- **줄간격**: 1.3 (가독성 최적화)
- **목차**: 점선 리더와 페이지 번호 자동 생성
- **캡션**: 중앙 정렬, 일관된 번호 체계

---

## 파일 구조

변환기 프로젝트의 파일 구조:

```
make-docs/
├── start_gui.bat          # Windows 실행 파일
├── start_gui.sh           # macOS/Linux 실행 파일
├── gui_converter.py       # GUI 애플리케이션
├── md_to_docx_converter.py # 핵심 변환 엔진
├── images/               # 차트 파일들
│   ├── *.html           # HTML 차트 파일
│   └── *.png            # 생성되는 PNG 이미지
├── output/              # 변환된 파일 저장 폴더
└── venv/               # 가상환경 (자동 생성)
```

---

## 문제 해결

### 자주 발생하는 문제

#### Q1: GUI가 실행되지 않아요
**A1:** 
- Python이 설치되어 있는지 확인
- Windows: `start_gui.bat` 더블클릭
- macOS: 터미널에서 `./start_gui.sh` 실행

#### Q2: 차트 이미지가 생성되지 않아요
**A2:** 
- Chrome 브라우저가 설치되어 있는지 확인
- 차트 없이도 변환은 정상 진행됩니다

#### Q3: 한글이 깨져요
**A3:** 
- MD 파일이 UTF-8로 저장되어 있는지 확인
- Windows에서는 메모장 대신 VS Code 등 사용 권장

#### Q4: 변환이 실패해요
**A4:** 
- 상태 영역의 오류 메시지 확인
- MD 파일의 문법이 올바른지 확인
- 출력 폴더에 쓰기 권한이 있는지 확인

---

## 활용 예시

### 1. 사업계획서 작성 예시

```markdown
# AI 기반 스마트팜 솔루션 개발 사업계획서

## 목차
1. 사업 개요 ················································ 1
　1.1 사업 목적 ·········································· 2
　1.2 추진 배경 ·········································· 3

## 1. 사업 개요

### 1.1 사업 목적

스마트팜 기술^1^[IoT, AI, 빅데이터를 활용한 농업 자동화 기술]을 
활용하여 농업 생산성을 혁신적으로 향상시키는 것을 목표로 합니다.

| 구분 | 기존 농법 | 스마트팜 | 개선율 |
|------|-----------|----------|--------|
| 생산량 | 100% | 130% | +30% |
| 물 사용량 | 100% | 70% | -30% |

<표 1> 스마트팜 효과 비교

![성장 전망](images/growth_chart.png)
<그림 1> 스마트팜 시장 성장 전망
```

### 2. 변환 결과

위 MD 파일이 다음과 같이 변환됩니다:

- ✅ "기술^1^[설명]" → 올바른 상첨자로 변환
- ✅ 목차에 점선과 페이지 번호 자동 생성
- ✅ 표에 캡션과 전문 서식 적용
- ✅ 그림 캡션 자동 인식 및 중앙 정렬
- ✅ 한국 정부 문서 양식 자동 적용

---

## 고급 사용법

### Claude AI와 효과적으로 작업하기

#### 1. 템플릿 활용 방법

**📋 올바른 요청 방법:**
```
"첨부한 '사업계획서_템플릿.md' 파일의 양식을 정확히 따라서 
[분야명] 사업계획서를 작성해주세요.

특히 다음 양식을 꼭 지켜주세요:
- 목차: 점선(···) 사용
- 상첨자: ^1^[설명] 형태
- 표 캡션: <표 1> 제목 형태  
- 그림 캡션: <그림 1> 제목 형태
- 리스트: □, ○, ① 기호 사용"
```

#### 2. 잘못된 요청 방법 (피해야 할 것)
```
❌ "사업계획서 만들어줘" (양식 지정 없음)
❌ "간단한 사업계획서 작성해줘" (템플릿 미제공)
❌ "마크다운으로 만들어줘" (구체적 양식 없음)
```

#### 3. 수정 요청 방법
```
"목차에서 1.2절을 더 상세하게 나누어주세요"
"예산 관련 표를 추가해주세요"
"시장 분석 차트를 추가해주세요"
```

### 파일 관리 팁

- **백업**: 생성된 MD 파일은 항상 백업 보관
- **버전 관리**: 파일명에 날짜 포함 (예: `사업계획서_v1_20240806.md`)
- **이미지 폴더**: `images/` 폴더의 파일들도 함께 보관

---

## 연락처 및 지원

이 도구에 대한 문의사항이나 개선 제안이 있으시면:

1. **GitHub Issues**: 프로젝트 페이지에서 이슈 등록
2. **사용 설명서**: 이 문서를 참조
3. **예시 파일**: 프로젝트 폴더의 샘플 MD 파일 참조

---

## 라이센스

이 프로젝트는 MIT 라이센스 하에 배포됩니다.

---

*마지막 업데이트: 2024년 8월 6일*
*버전: 1.0*