# 컨텍스트 기반 들여쓰기 시스템

## 개요

MD to DOCX 변환기에서 글머리가 없는 일반 텍스트를 상위 컨텍스트에 따라 적절한 들여쓰기로 처리하는 시스템입니다.

## 작동 원리

### 1. 컨텍스트 감지
변환기는 현재 라인의 상위 글머리 레벨을 추적합니다:
- `last_bullet_level`: 마지막으로 나온 글머리의 레벨 (1: □, 2: ○, 3: -, 4: •)

### 2. 스타일 매핑
일반 텍스트는 상위 글머리 레벨에 따라 다음 스타일이 적용됩니다:

```
상위 컨텍스트 없음 → CustomBody (기본 들여쓰기)
□ (레벨 1) 다음 → CustomBodyIndent1 (0.3인치 들여쓰기)  
○ (레벨 2) 다음 → CustomBodyIndent2 (0.6인치 들여쓰기)
- (레벨 3) 다음 → CustomBodyIndent3 (0.9인치 들여쓰기)
```

### 3. 처리 로직

```python
def _get_indented_style_for_context(self, last_bullet_level) -> str:
    """상위 컨텍스트에 따른 일반 텍스트 들여쓰기 스타일 결정"""
    if last_bullet_level is None:
        return 'CustomBody'
    elif last_bullet_level == 1:  # □ 다음
        return 'CustomBodyIndent1' 
    elif last_bullet_level == 2:  # ○ 다음
        return 'CustomBodyIndent2'
    elif last_bullet_level >= 3:  # - 또는 • 다음
        return 'CustomBodyIndent3'
    else:
        return 'CustomBody'
```

## 사용 예시

### 입력 MD:
```markdown
□ 첫 번째 항목
일반 설명 텍스트 - 네모 하위

○ 두 번째 하위 항목  
세부 설명 내용 - 동그라미 하위

- 세 번째 깊은 항목
상세 내용 - 대시 하위
```

### 출력 DOCX:
- "□ 첫 번째 항목" → CustomList1 스타일
- "일반 설명 텍스트" → CustomBodyIndent1 스타일 (0.3인치 들여쓰기)
- "○ 두 번째 하위 항목" → CustomList2 스타일  
- "세부 설명 내용" → CustomBodyIndent2 스타일 (0.6인치 들여쓰기)
- "- 세 번째 깊은 항목" → CustomList3 스타일
- "상세 내용" → CustomBodyIndent3 스타일 (0.9인치 들여쓰기)

## 핵심 개선사항

### AS-IS (이전)
- 일반 텍스트에 자동으로 대시(-) 추가
- 컨텍스트 무시하고 획일적 처리

### TO-BE (현재)  
- 일반 텍스트는 글머리 없이 들여쓰기만 적용
- 상위 글머리 레벨에 따른 스마트 들여쓰기
- 문서 구조의 시각적 계층 유지

## 장점

1. **자연스러운 문서 흐름**: 글머리가 필요 없는 설명 텍스트가 올바른 위치에 배치
2. **시각적 계층 유지**: 상위 항목에 따른 적절한 들여쓰기로 구조 명확화  
3. **한국어 문서 표준 준수**: 공무원 문체와 계층적 구조 지원
4. **유지보수 편의성**: MD 파일에서 들여쓰기만으로 의도 표현 가능

## 참고사항

- 의도적 들여쓰기가 있는 텍스트 (2칸 이상 공백으로 시작)는 자동 대시 추가가 되지 않습니다
- 글머리 체계: □ → ○ → - → • 순서 준수
- 각 들여쓰기 스타일은 Malgun Gothic 11pt, 1.3 줄간격, 양쪽 정렬로 통일